{
  "name": "Lizard Lizard Lizard",
  "short_name": "Lizard",
  "description": "Tap the giant lizard button, climb the leaderboard, and have fun.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f4",
  "theme_color": "#1f7a4e",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
